# Materials for file plants1.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.
newmtl 1Breeder_Intrnd
Ka  0.196 0.396 0.196
Kd  0.196 0.396 0.196
Ks  0.196 0.396 0.196
d 1.0
illum 1

newmtl 1Breeder_Intrnd
Ka  0.196 0.396 0.196
Kd  0.196 0.396 0.196
Ks  0.196 0.396 0.196
d 1.0
illum 1

newmtl 1Breeder_Stipule
Ka  0.1607 0.2588 0.0
Kd  0.1607 0.2588 0.0
Ks  0.1607 0.2588 0.0
d 1.0
illum 1

newmtl 1Breeder_Petiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Breeder_Petiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Breeder_Leaf
Ka  0.0 0.3411 0.0
Kd  0.0 0.3411 0.0
Ks  0.0 0.3411 0.0
d 1.0
illum 1

newmtl 1Breeder_Leaf
Ka  0.0 0.3411 0.0
Kd  0.0 0.3411 0.0
Ks  0.0 0.3411 0.0
d 1.0
illum 1

newmtl 1Breeder_2Pdncle
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Breeder_2InfInt
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Breeder_2InfInt
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Breeder_2Pdcel
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Breeder_2Petal1
Ka  0.3921 0.3921 0.0
Kd  0.3921 0.3921 0.0
Ks  0.3921 0.3921 0.0
d 1.0
illum 1

newmtl 1Breeder_2Petal1
Ka  0.3921 0.3921 0.0
Kd  0.3921 0.3921 0.0
Ks  0.3921 0.3921 0.0
d 1.0
illum 1

newmtl 1Breeder_Mrstm
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Breeder_Mrstm
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Breeder_1Pdncle
Ka  0.0 0.5019 0.0
Kd  0.0 0.5019 0.0
Ks  0.0 0.5019 0.0
d 1.0
illum 1

newmtl 1Breeder_1InfInt
Ka  0.0 0.5019 0.0
Kd  0.0 0.5019 0.0
Ks  0.0 0.5019 0.0
d 1.0
illum 1

newmtl 1Breeder_1Pdcel
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1Breeder_FruitR
Ka  1.0 0.0 1.0
Kd  1.0 0.0 1.0
Ks  1.0 0.0 1.0
d 1.0
illum 1

